# rainworldwide

./: .gitignore  README.md
assets/client/: modinfo.json
assets/server/: modinfo.json  startserver.bat
src/: .editorconfig  RainWorldwide.sln
src/client/: Client.csproj  ClientNet.cs  ClientNetState.cs  ClientPlugin.cs  ClientRoomLogic.cs  ClientSession.cs  MenuChanges.cs  OnlineMenu.cs
src/client/Hooks/: MenuHooks.cs  ObjectHooks.cs  SessionHooks.cs
src/common/: Packets.cs  System.cs  Utils.cs
src/common/LiteNetLib-1.2.0/LiteNetLib/: NetManager.cs
src/server/: Server.csproj  ServerConfig.cs  ServerNet.cs  ServerPlugin.cs  ServerRoomLogic.cs  ServerRoomRealizer.cs  ServerSession.cs  UPnP.cs
src/server/Hooks/: ObjectHooks.cs  SessionHooks.cs
src/sourcegen/: Program.cs
