<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>12</LangVersion>
		<DefineConstants>$(DefineConstants);CLIENT</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../../lib/*.dll">
			<Private>false</Private>
		</Reference>
		<Compile Include="../common/**/*.cs" />
	</ItemGroup>

	<Target Name="PacketSourceGen" AfterTargets="PreBuildEvent">
		<Exec Command="$(ProjectDir)../sourcegen/bin/Debug/net8.0/SourceGen.exe" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(RainWorldDir)')">
		<Copy SourceFiles="$(ProjectDir)../../assets/client/modinfo.json" DestinationFiles="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/modinfo.json" />
		<Copy SourceFiles="$(ProjectDir)../../assets/client/thumbnail.png" DestinationFiles="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/thumbnail.png" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(RainWorldDir)/RainWorld_Data/StreamingAssets/mods/$(ProjectName)/plugins" />
	</Target>

</Project>